[SERVICE]
    # 每秒刷新一次缓冲区，将日志发送出去（生产环境建议设为 5-15 秒）
    Flush        10
    Log_Level    info

# [INPUT]
# 接收来自 Docker 日志驱动的数据
# 监听在 24224 端口
[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name        lua
    Match       *
    script       /fluent-bit/lua/docker_metrics.lua
    call        add_container_stats
# [OUTPUT]
# 将匹配到的日志 (*) 发送到 OpenSearch
[OUTPUT]
    Name         opensearch
    Match        *
    # Host 和 Port 必须指向你的 OpenSearch 实例
    Host         opensearch-node1
    Port         9200
    # 自定义索引前缀，并按天创建索引
    Logstash_Format    On
    Logstash_Prefix    dev-docker-logs
    Suppress_Type_Name On
    # 由于我们的示例禁用了安全插件，所以不需要下面这些
    # HTTP_User    admin
    # HTTP_Passwd  admin
    # tls          Off
    # tls.verify   Off

