[options]
server_wide_modules = base,web,queue_job
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
workers = 8
db_host = db
db_name = odoo
db_user = odoo
db_password = tpebeedxisoderhbaopidygvon
without_demo = all
max_cron_threads = 1
log_level = warn
limit_memory_hard = 8589934592
; limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 600
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False


; limit_request = 8192


; list_db = True
; log_db = False
; log_handler = [':INFO']

; logfile = None
; longpolling_port = 8072

; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
